{
  "name": "create-spec-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js ./test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "contentful": "^8.2.0",
    "dotenv": "^8.2.0"
  }
}
